<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Tagesschau.de</title>
    <link rel="icon" href="Bilder/tagesschau-titel-icon.png" type="image/x-icon">
    

    <style>

      body, html {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
      }


      div {
        /*border-style: solid;
        border-width: 1px;*/
        background-color: white;

      }

      .tagesschau-icon {
        height: 40px;
        display: block;
        margin-left: 21px;
        margin-top: 8px;
        margin-bottom: 8px;
        
      }

      .inline-divs {
        display: inline-block;
        background-color: white;

      }
      
      .thema-text {
        font-size: 14px;
        color: rgb(58, 58, 58);
        font-family: Arial;

      }

      .pfeilzeichen {
        color: rgb(132, 135, 138);
        font-size: 10px;

      }


    </style>

  </head>

  <body style="background-color: rgb(241, 241, 241);">
    
    <div>
      <div>

        <div class="inline-divs"><img class="tagesschau-icon" src="Bilder/tagesschau-titel-icon.png"></div>
        <div class="inline-divs"><img src="Bilder/tagesschau_letters.png"> </div>
        <div class="inline-divs" style="margin-left: 95px;"><img src="Bilder/Sendung_verpasst.png"> </div>
        <div class="inline-divs" style="margin-left: 300px;"><img src="Bilder/3_Striche.png"> </div>

      </div>
      <div>
        <div class="inline-divs" style="margin-left: 30px;"><img src="Bilder/haus-symbol.png"></div>
        <div class="inline-divs">
           <b class="pfeilzeichen">&#9654 &#160 </b> 
           <b class="thema-text">Wirtschaft &#160</b>
           <b class="pfeilzeichen">&#9654 &#160</b> 
           <b class="thema-text">Konjunktur &#160</b>
           <b class="pfeilzeichen">&#9654 &#160</b> 
           <b class="thema-text">Inflation in der Eurozone schwächt weiter ab</b>          
        </div>  

      </div>

      <div>
        <img src="Bilder/seite-bild.webp">
      </div>

      <div>
        <div class="inline-divs" style="width: 80px;">  </div>
        <div class="inline-divs" style="margin-top: 8px; width: 803px;"> Preisentwicklung </div>
        <div class="inline-divs" style="width: 80;"></div>
      </div>

      <div>
        <div class="inline-divs" style="width: 80px;">  </div>
        <div class="inline-divs" style="font-family: Arial; font-size: 30px; color: #015999; margin-top: 3px; width: 803px;" > Inflation in der Eurozone sinkt auf 2,6 Prozent </div>
        <div class="inline-divs" style="width: 80;"></div>
      </div>


    </div>





  </body>



</html>